NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_12345
MAGIC_SECRET_KEY=sk_test_12345
ENCRYPTION_SECRET=ska4hXCj7ILCz9X6KhjzLdhGXRpHtookeGTKI5P81PIKGru884LAgrMcGSGBZz9nExlUD7xJA7qvE8z3CYmrj6pvVev3fCwSJg3ATiFiTxRRd2Szjfb1QFMoFA8CCliM9TAWSoqRrQRC1a343kyUdNflgkNIrF5BOfpnd092TEsau7zzDvtc
NEXT_PUBLIC_SANITY_ID=13j3hr4a
NEXT_PUBLIC_SANITY_DATASET=booking
SANITY_WRITE_KEY=ska4hXCj7ILCz9X6KhjzLdhGXRpHtookeGTKI5P81PIKGru884LAgrMcGSGBZz9nExlUD7xJA7qvE8z3CYmrj6pvVev3fCwSJg3ATiFiTxRRd2Szjfb1QFMoFA8CCliM9TAWSoqRrQRC1a343kyUdNflgkNIrF5BOfpnd092TEsau7zzDvtc